<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
      }
      /* bg */
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 1) 3%,
          rgba(60, 132, 206, 1) 38%,
          rgba(48, 238, 226, 1) 68%,
          rgba(255, 25, 25, 1) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
      /* bg clos */
    </style>
  </head>
  <body>
    <div class="container card-container mt-4">
      <div class="card" style="width: 30rem">
        <div class="card-header bg-info">Jadwal Hari Ini</div>
        <ul class="list-group list-group-flush" id="today-schedule"></ul>
      </div>
      <div class="card" style="width: 30rem">
        <div class="card-header bg-warning">Jadwal Besok</div>
        <ul class="list-group list-group-flush" id="tomorrow-schedule"></ul>
      </div>
    </div>
    <div class="container mt-3">
      <h2 class="card-container text-light">Jadwal Kelas 5A Reg Pagi BJB</h2>
      <div id="schedule-container" class="card-container"></div>
    </div>

    <!-- bg -->
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <!-- bg cls -->
    <script>
      const daysOfWeek = [
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu",
      ];
      const todayIndex = new Date().getDay();
      const tomorrowIndex = (todayIndex + 1) % 7;

      fetch("jadwal.json")
        .then((response) => response.json())
        .then((data) => {
          const todaySchedule = document.getElementById("today-schedule");
          const tomorrowSchedule = document.getElementById("tomorrow-schedule");

          let todaySubjects = false;
          let tomorrowSubjects = false;

          data.schedule.forEach((day) => {
            const dayIndex = daysOfWeek.indexOf(day.day);

            if (dayIndex === todayIndex) {
              if (day.subjects.length > 0) {
                day.subjects.forEach((subject) => {
                  const listItem = document.createElement("li");
                  listItem.className = "list-group-item";
                  listItem.textContent = `${subject.name} - ${subject.instructor} (${subject.jam})`;
                  todaySchedule.appendChild(listItem);
                });
                todaySubjects = true;
              }
            } else if (dayIndex === tomorrowIndex) {
              if (day.subjects.length > 0) {
                day.subjects.forEach((subject) => {
                  const listItem = document.createElement("li");
                  listItem.className = "list-group-item";
                  listItem.textContent = `${subject.name} - ${subject.instructor} (${subject.jam})`;
                  tomorrowSchedule.appendChild(listItem);
                });
                tomorrowSubjects = true;
              }
            }
          });

          if (!todaySubjects) {
            const listItem = document.createElement("li");
            listItem.className = "list-group-item";
            listItem.textContent = "Libur";
            todaySchedule.appendChild(listItem);
          }

          if (!tomorrowSubjects) {
            const listItem = document.createElement("li");
            listItem.className = "list-group-item";
            listItem.textContent = "Libur";
            tomorrowSchedule.appendChild(listItem);
          }
        })
        .catch((error) =>
          console.error("Error fetching the JSON data:", error)
        );
    </script>
    <script>
      fetch("jadwal.json")
        .then((response) => response.json())
        .then((data) => {
          const scheduleContainer =
            document.getElementById("schedule-container");
          data.schedule.forEach((day) => {
            if (day.day !== "Jumat") {
              // Exclude Friday
              const card = document.createElement("div");
              card.className = "card";
              card.style.width = "30rem";
              const cardHeader = document.createElement("div");
              cardHeader.className = "card-header bg-secondary text-light";
              cardHeader.textContent = day.day;
              const listGroup = document.createElement("ul");
              listGroup.className = "list-group list-group-flush";
              if (day.subjects.length === 0) {
                const listItem = document.createElement("li");
                listItem.className = "list-group-item";
                listItem.textContent = "Libur";
                listGroup.appendChild(listItem);
              } else {
                day.subjects.forEach((subject) => {
                  const listItem = document.createElement("li");
                  listItem.className = "list-group-item";
                  listItem.textContent = `${subject.name} - ${subject.instructor} ~ (${subject.jam})`;
                  listGroup.appendChild(listItem);
                });
              }
              card.appendChild(cardHeader);
              card.appendChild(listGroup);
              scheduleContainer.appendChild(card);
            }
          });
        })
        .catch((error) =>
          console.error("Error fetching the JSON data:", error)
        );
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
